\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Wykaz symboli, oznaczeń i skrótów}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  7}{}\protected@file@percent }
\citation{fowler,fowler2}
\citation{virtualisation}
\citation{differences}
\citation{cluster}
\citation{thoughtwork}
\citation{thdocker,thkubernetes}
\citation{thservices}
\citation{thenvy,thlayered}
\citation{uses}
\citation{future,future2,future3,future4}
\citation{Richardson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mikroserwisy i konteneryzacja}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktualny stan wiedzy}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mikroserwisy}{\footnotesize  11}{}\protected@file@percent }
\citation{stranglerFowler}
\citation{strangler}
\citation{sub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konteneryzacja}{\footnotesize  14}{}\protected@file@percent }
\citation{kubernetesInAction}
\citation{eventDrivenMicroservices}
\citation{registry}
\citation{kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kubernetes}{\footnotesize  16}{}\protected@file@percent }
\citation{services}
\citation{eventDrivenMicroservices}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tworzenie i wdrażanie skonteneryzowanego stosu mikroserwisów }{\footnotesize  19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementacja mikroserwisów}{\footnotesize  19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sposób implementacji}{\footnotesize  19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat implementowanego stosu aplikacji}}{\footnotesize  20}{}\protected@file@percent }
\newlabel{Fig:schemat}{{3.1}{\footnotesize  20}}
\citation{lib}
\citation{pf}
\citation{kafka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Komunikacja z mikroserwisami}{\footnotesize  21}{}\protected@file@percent }
\citation{confluent}
\citation{kafka-python}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Opis połączeń między aplikacjami}{\footnotesize  22}{}\protected@file@percent }
\citation{myhub}
\citation{bitnami}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wprowadzenie konteneryzacji}{\footnotesize  23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obrazy kontenerów}{\footnotesize  23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stos kontenerów}{\footnotesize  27}{}\protected@file@percent }
\citation{hub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wdrożenie usług skonteneryzowanych}{\footnotesize  30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Klaster lokalny}{\footnotesize  30}{}\protected@file@percent }
\citation{helm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Klaster publiczny}{\footnotesize  35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efekt działania wdrożonej aplikacji}{\footnotesize  37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wdrożony klaster}}{\footnotesize  37}{}\protected@file@percent }
\newlabel{Fig:cluster}{{3.2}{\footnotesize  37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wysłanie i efekt żądania do przesyłu plików}}{\footnotesize  37}{}\protected@file@percent }
\newlabel{Fig:send}{{3.3}{\footnotesize  37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efekt żądania przesłania pliku}}{\footnotesize  38}{}\protected@file@percent }
\newlabel{Fig:download}{{3.4}{\footnotesize  38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lista zdjęć na blogu}}{\footnotesize  38}{}\protected@file@percent }
\newlabel{Fig:blog1}{{3.5}{\footnotesize  38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zawartość zdjęć blogu}}{\footnotesize  39}{}\protected@file@percent }
\newlabel{Fig:blog}{{3.6}{\footnotesize  39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tworzony artykuł}}{\footnotesize  39}{}\protected@file@percent }
\newlabel{Fig:blog2}{{3.7}{\footnotesize  39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sposób sprawdzenia uzyskanego stosu}{\footnotesize  39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Treść artykułu po cenzurze}}{\footnotesize  40}{}\protected@file@percent }
\newlabel{Fig:blog3}{{3.8}{\footnotesize  40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Efekt pracy dziennika zdarzeń}}{\footnotesize  40}{}\protected@file@percent }
\newlabel{Fig:logs}{{3.9}{\footnotesize  40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zastosowania przy tworzeniu i wdrażaniu aplikacji webowych}{\footnotesize  41}{}\protected@file@percent }
\citation{PostgresOperator,ZalandoOperator}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski końcowe}{\footnotesize  47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  49}{}\protected@file@percent }
\bibcite{fowler}{1}
\bibcite{fowler2}{2}
\bibcite{virtualisation}{3}
\bibcite{differences}{4}
\bibcite{cluster}{5}
\bibcite{thoughtwork}{6}
\bibcite{thdocker}{7}
\bibcite{thkubernetes}{8}
\bibcite{thservices}{9}
\bibcite{thenvy}{10}
\bibcite{thlayered}{11}
\bibcite{uses}{12}
\bibcite{future}{13}
\bibcite{future2}{14}
\bibcite{future3}{15}
\bibcite{future4}{16}
\bibcite{Richardson}{17}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  50}{}\protected@file@percent }
\bibcite{stranglerFowler}{18}
\bibcite{strangler}{19}
\bibcite{sub}{20}
\bibcite{kubernetesInAction}{21}
\bibcite{eventDrivenMicroservices}{22}
\bibcite{registry}{23}
\bibcite{kubernetes}{24}
\bibcite{services}{25}
\bibcite{lib}{26}
\bibcite{pf}{27}
\bibcite{kafka}{28}
\bibcite{confluent}{29}
\bibcite{kafka-python}{30}
\bibcite{myhub}{31}
\bibcite{bitnami}{32}
\bibcite{kafkadcc}{33}
\bibcite{hub}{34}
\bibcite{helm}{35}
\bibcite{PostgresOperator}{36}
\bibcite{ZalandoOperator}{37}
\gdef \@abspage@last{53}
